[
	{"id": "side-bar-files-open-with",
		"children":
		[
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Documents and Settings\\tito\\Configuración local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
									"extensions":".*" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]